
<!--index.wxml-->
<view class="index-top">
  <image src="./images/logo.png"></image>
  <text>狼人杀盒子</text>
</view>
<view class="index-btn-wrap">
  <view class="index-btn" type="default" hover-class="index-button-hover" bindtap="comingsoon">开始面杀</view>
</view>
<view class="index-bottom">
  <view class="index-bottom-item" bindtap="comingsoon">
    <image src="./images/gameinfo.png"></image>
    <text>游戏介绍</text>
  </view>
  <navigator class="index-bottom-item" url="../listman/listman" open-type="navigate" hover-class="index-bottom-item-hover">
    <image src="./images/maninfo.png"></image>
    <text>人物介绍</text>
  </navigator>
  <view class="index-bottom-item" bindtap="comingsoon">
    <image src="./images/goodman.png"></image>
    <text>好人玩法</text>
  </view>
  <view class="index-bottom-item" bindtap="comingsoon">
    <image src="./images/wolfman.png"></image>
    <text>狼人玩法</text>
  </view>
</view>